@import "../components/variables.css";

h1, h2 {
  text-align: center;
  margin: 1em 0 2em 0;
}

.hidden {
  display: none;
}

.site-intro {
  font-size: 1.57rem;
  margin: 0 auto;
  margin-bottom: var(--spacing-large-content);
  text-align: center;
}

.site-intro > * {
  margin-bottom: 0;
}

#site-head {
  font-family: "PT Sans Narrow", "Open Sans", Gotham, Helvetica Neue, Helvetica,
    Arial, "sans-serif";
  font-size: 4.14rem;
  line-height: 1.1;
}

.exhibit-summary-card {
  background-color: #fff;
  padding: 1rem;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.exhibit-summary-card h2 {
  color: var(--color-brand-primary);
  text-align: left;
}

.exhibit-summary-card a {
  text-decoration: none;
}

.exhibit-summary-card img {
  object-fit: contain;
}

.below-the-fold {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: repeat(12, 1fr);
  column-gap: var(--spacing-small-content);
}

.internal-jump-links {
  display: flex;
  flex-flow: column nowrap;
  font-size: 1.18rem;
  margin: 0 auto;
  min-height: 7.15rem;
  padding: var(--spacing-xlarge-content) 0;
  position: relative;
  text-align: center;
  z-index: 0;
}

.internal-jump-links a,
.internal-jump-links a:visited {
  color: inherit;
  text-decoration: none;
}

.label {
  font-weight: bold;
}

.contribs {
  display: block;
}

.exhibits-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.documentation {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: var(--color-brand-primary);  
}

.documentation div {
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding: 0em 1em;
  align-items: stretch;
}

.documentation > div:not(:last-child) {
  border-right-width: 1px;
  border-right-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgba(0, 0, 0, 0),
      var(--color-gray-300), 
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ) 1 100%;
}

.documentation h3 {
  margin-top: 3rem;
}

.documentation a {
  text-decoration: none;
}

/* medium to large screens — starts at 720px */
@media screen and (min-width: 45em) {
  .exhibits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
  }
  .contribs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* large screens — 976px and up */
@media screen and (min-width: 61em) {  
  .exhibits-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 3rem;
  }
}

/* x-large screens — 1072px and up */
@media screen and (min-width: 67em) {
  
}

