@import "site-reset.css";
@import "variables.css";
@import "typography.css";
@import "grid.css";

html {
  overflow-y: scroll;
}

body {
  background-color: var(--color-gray-100);
}

.hidden {
  display: none !important;
}

main {
  margin-top: 1.5em;
}

main section {
  grid-column: 1 / -1;
  padding: var(--spacing-base-content) var(--spacing-base-content) 0
    var(--spacing-base-content);
}

main section:nth-child(2) {
  border-top: 1px solid var(--color-gray-300);
}

[class^="page-"] {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}

ul {
  list-style: none;
  margin-bottom: var(--spacing-base-content);
}

.long-list li {
  margin-bottom: 1.1rem;
}

.button {
  background-color: var(--color-brand-primary);
  border-radius: 0.57rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: var(--color-gray-900);
  display: inline-block;
  margin-top: var(--spacing-base-content);
  padding: var(--spacing-base-content);
  text-decoration: none;
  text-transform: uppercase;
}

a {
  color: var(--color-accent-500);
}

a:active,
a:focus,
a:hover {
  color: var(--color-accent-100);
}

/* a:visited {
  color: var(--color-accent-900);
} */

.breadcrumb {
  color: var(--color-brand-primary);
  font-weight: bolder;
  text-decoration: none;
}

.breadcrumb::after {
  content: " /";
}

/* Media queries for grid layouts */
/* medium to large screens — starts at 720px */
@media screen and (min-width: 45em) {
  [class^="page-"] > * {
    grid-column: 3 / -3;
    padding: 0;
    /* padding-top: var(--spacing-large-content); */
  }
}

/* large screens — 976px and up */
@media screen and (min-width: 61em) {
}

/* x-large screens — 1072px and up */
@media screen and (min-width: 67em) {
  [class^="page-"] > * {
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
  }
}

/* xx-large screens — 2096px and up */
@media screen and (min-width: 131em) {
  [class^="page-"] > * {
    grid-column: 5 / -5;
  }
}
